<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>RingLandingPage SH</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div style="padding-top: 40px;" class="row justify-content-between">
                    <div class="col-2">
                      <div class="nftCard">
                        <img src="img/Ellipse 1.png" alt="" class="blueComa">
                        <h2 class="nft"><a href="#!" class="nft_a">NFT.Ring</a></h2>
                      </div>
                    </div>
                    <div class="col-4">
                        <ul class="list">
                            <li class="list_iteam"><a href="#!" class="list_a">Market</a></li>
                            <li class="list_iteam"><a href="#!" class="list_a">Activity</a></li>
                            <li class="list_iteam"><a href="#!" class="list_a">Feature</a></li>
                            <li class="list_iteam"><a href="#!" class="list_a">Community</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <button class="login">Login</button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-5">
                        <h1 class="home">The Home of Minimalist Buying and Selling</h1>
                        <p class="concept">This NFT website is a website that features buying and selling, news and blogs. Designed with a minimalist and informative concept</p>
                        <div class="exploreCard">
                            <button class="explore">Explore</button>
                            <button class="create">Create</button>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="wadeCard">
                          <div class="wadeCard-2">
                            <p class="price">Current price</p>
                            <div class="wadeCard-3">
                                <img src="img/Vector 22.png" alt="" class="hush">
                                <p class="number">1.98 <span class="numberS">($5,822.47)</span></p>
                            </div>
                            <div class="wadeCard-4">
                                <img src="img/Ellipse 2.png" alt="" class="woman">
                                <p class="wonder">Wade Warren</p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="section_1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="new">New Generation of <br> Online Shopping</h1>
                    <p class="this">This NFT website is a website that features buying and <br> selling, news and blogs. Designed with a minimalist and  informative concept</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="sferaCard">
                        <img src="img/shubham-dhage-_afH9fjiom0-unsplash 1.png" alt="" class="sfera">
                        <h3 class="ring">Green Ring</h3>
                    </div>
                </div>
                <div class="col-3">
                    <div id="zero" class="sferaCard">
                        <img src="img/shubham-dhage-WzKi0E3ZFRc-unsplash 1.png" alt="" class="sfera">
                        <h3 class="ring"><span class="ringS">Red Ring</span></h3>
                    </div>
                </div>
                <div class="col-3">
                    <div class="sferaCard">
                        <img src="img/shubham-dhage-MNOPbe4XmxU-unsplash 1.png" alt="" class="sfera">
                        <h3 class="ring">Purple Ring</h3>
                    </div>
                </div>
                <div class="col-3">
                    <div class="sferaCard">
                        <img src="img/shubham-dhage-fcbnWSjh1U8-unsplash 1.png" alt="" class="sfera">
                        <h3 class="ring">Blue Ring</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="new">Exclusive NFT.Ring drops</h1>
                    <p class="this">This NFT website is a website that features buying and <br> selling, news and blogs. Designed with a minimalist and  informative concept</p>
                </div>
            </div>
        </div>
    </section>
    <div class="section section_2">
        <div class="container">
            <div style="margin-top: 20px;" class="row">
                <div class="col-3">
                    <div class="softCard">
                        <img src="img/shubham-dhage-_afH9fjiom0-unsplash 2.png" alt="" class="flower">
                        <h3 class="webb">Theresa Webb</h3>
                    <div class="night">
                        <img src="img/Vector 23.png" alt="" class="gold">
                        <p class="goldN">$475.22</p>
                    </div>
                    <div class="darell">
                        <img src="img/Ellipse 9.png" alt="" class="stew">
                        <p class="ward">Darrell Steward</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="softCard">
                    <img src="img/shubham-dhage-_afH9fjiom0-unsplash 3.png" alt="" class="flower">
                    <h3 class="webb">Eleanor Pena</h3>
                <div class="night">
                    <img src="img/Vector 23.png" alt="" class="gold">
                    <p class="goldN">$710.68</p>
                </div>
                <div class="darell">
                    <img src="img/Ellipse 3.png" alt="" class="stew">
                    <p class="ward">Cody Fisher</p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="softCard">
                <img src="img/shubham-dhage-_afH9fjiom0-unsplash 4.png" alt="" class="flower">
                <h3 class="webb">Darlene Robertson</h3>
            <div class="night">
                <img src="img/Vector 23.png" alt="" class="gold">
                <p class="goldN">$928.41</p>
            </div>
            <div class="darell">
                <img src="img/Ellipse 4.png" alt="" class="stew">
                <p class="ward">Esther Howard</p>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="softCard">
            <img src="img/shubham-dhage-_afH9fjiom0-unsplash 5.png" alt="" class="flower">
            <h3 class="webb">Bessie Cooper</h3>
        <div class="night">
            <img src="img/Vector 23.png" alt="" class="gold">
            <p class="goldN">$778.35</p>
        </div>
        <div class="darell">
            <img src="img/Ellipse 5.png" alt="" class="stew">
            <p class="ward">Kristin Watson</p>
        </div>
    </div>
</div>
            </div>
            <div style="margin-top: 20px;" class="row">
                <div class="col-3">
                    <div class="softCard">
                        <img src="img/shubham-dhage-_afH9fjiom0-unsplash 6.png" alt="" class="flower">
                        <h3 class="webb">Guy Hawkins</h3>
                    <div class="night">
                        <img src="img/Vector 23.png" alt="" class="gold">
                        <p class="goldN">$739.65</p>
                    </div>
                    <div class="darell">
                        <img src="img/Ellipse 6.png" alt="" class="stew">
                        <p class="ward">Marvin McKinney</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="softCard">
                    <img src="img/shubham-dhage-_afH9fjiom0-unsplash 7.png" alt="" class="flower">
                    <h3 class="webb">Savannah Nguyen</h3>
                <div class="night">
                    <img src="img/Vector 23.png" alt="" class="gold">
                    <p class="goldN">$105.55</p>
                </div>
                <div class="darell">
                    <img src="img/Ellipse 7.png" alt="" class="stew">
                    <p class="ward">Savannah Nguyen</p>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="softCard">
                <img src="img/shubham-dhage-_afH9fjiom0-unsplash 8.png" alt="" class="flower">
                <h3 class="webb">Wade Warren</h3>
            <div class="night">
                <img src="img/Vector 23.png" alt="" class="gold">
                <p class="goldN">$396.84</p>
            </div>
            <div class="darell">
                <img src="img/Ellipse 8.png" alt="" class="stew">
                <p class="ward">Cody Fisher</p>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="softCard">
            <img src="img/shubham-dhage-_afH9fjiom0-unsplash 9.png" alt="" class="flower">
            <h3 class="webb">Devon Lane</h3>
        <div class="night">
            <img src="img/Vector 23.png" alt="" class="gold">
            <p class="goldN">$928.41</p>
        </div>
        <div class="darell">
            <img src="img/Ellipse 9.png" alt="" class="stew">
            <p class="ward">Brooklyn Simmons</p>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="container">
            <div style="margin-top: 80px;" class="row justify-content-between">
                <div class="col-8">
                    <h1 class="now">Now With More News and Blogs</h1>
                    <p class="news">This NFT website is a website that features buying and selling, news and blogs. Designed with a minimalist and informative concept</p>
                </div>
                <div class="col-2">
                    <button class="see">See All</button>
                </div>
            </div>
        </div>
    </div>
    <section class="section-3">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="img/Rectangle 22.png" alt="" class="left">
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>